('F:\\Zombie_Game\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'F:\\Zombie_Game\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'F:\\Zombie_Game\\build\\main\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'F:\\Zombie_Game\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\Zombie_Game\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\Zombie_Game\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\Zombie_Game\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'F:\\Zombie_Game\\main.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('img\\Airport_Bot.png', 'F:\\Zombie_Game\\img\\Airport_Bot.png', 'DATA'),
  ('img\\Bus_Driver.png', 'F:\\Zombie_Game\\img\\Bus_Driver.png', 'DATA'),
  ('img\\Items.png', 'F:\\Zombie_Game\\img\\Items.png', 'DATA'),
  ('img\\License.txt', 'F:\\Zombie_Game\\img\\License.txt', 'DATA'),
  ('img\\Preview_KenneyNL.png',
   'F:\\Zombie_Game\\img\\Preview_KenneyNL.png',
   'DATA'),
  ('img\\Robot_Boss_1.png', 'F:\\Zombie_Game\\img\\Robot_Boss_1.png', 'DATA'),
  ('img\\Spritesheet\\Thumbs.db',
   'F:\\Zombie_Game\\img\\Spritesheet\\Thumbs.db',
   'DATA'),
  ('img\\Spritesheet\\spritesheet_characters.png',
   'F:\\Zombie_Game\\img\\Spritesheet\\spritesheet_characters.png',
   'DATA'),
  ('img\\Spritesheet\\spritesheet_characters.xml',
   'F:\\Zombie_Game\\img\\Spritesheet\\spritesheet_characters.xml',
   'DATA'),
  ('img\\Spritesheet\\spritesheet_tiles.png',
   'F:\\Zombie_Game\\img\\Spritesheet\\spritesheet_tiles.png',
   'DATA'),
  ('img\\Tilesheet\\Thumbs.db',
   'F:\\Zombie_Game\\img\\Tilesheet\\Thumbs.db',
   'DATA'),
  ('img\\Tilesheet\\tilesheet_complete.png',
   'F:\\Zombie_Game\\img\\Tilesheet\\tilesheet_complete.png',
   'DATA'),
  ('img\\Tilesheet\\tilesheet_complete_2X.png',
   'F:\\Zombie_Game\\img\\Tilesheet\\tilesheet_complete_2X.png',
   'DATA'),
  ('img\\ZOMBIE.TTF', 'F:\\Zombie_Game\\img\\ZOMBIE.TTF', 'DATA'),
  ('img\\bazooka.png', 'F:\\Zombie_Game\\img\\bazooka.png', 'DATA'),
  ('img\\bazooka.xcf', 'F:\\Zombie_Game\\img\\bazooka.xcf', 'DATA'),
  ('img\\boxes.png', 'F:\\Zombie_Game\\img\\boxes.png', 'DATA'),
  ('img\\bus\\bus_0000.png', 'F:\\Zombie_Game\\img\\bus\\bus_0000.png', 'DATA'),
  ('img\\bus\\bus_0001.png', 'F:\\Zombie_Game\\img\\bus\\bus_0001.png', 'DATA'),
  ('img\\bus\\bus_0002.png', 'F:\\Zombie_Game\\img\\bus\\bus_0002.png', 'DATA'),
  ('img\\bus\\bus_0003.png', 'F:\\Zombie_Game\\img\\bus\\bus_0003.png', 'DATA'),
  ('img\\bus\\bus_0004.png', 'F:\\Zombie_Game\\img\\bus\\bus_0004.png', 'DATA'),
  ('img\\bus\\bus_0005.png', 'F:\\Zombie_Game\\img\\bus\\bus_0005.png', 'DATA'),
  ('img\\bus\\bus_0006.png', 'F:\\Zombie_Game\\img\\bus\\bus_0006.png', 'DATA'),
  ('img\\bus\\bus_0007.png', 'F:\\Zombie_Game\\img\\bus\\bus_0007.png', 'DATA'),
  ('img\\bus\\busiso_0000.png',
   'F:\\Zombie_Game\\img\\bus\\busiso_0000.png',
   'DATA'),
  ('img\\bus\\busiso_0001.png',
   'F:\\Zombie_Game\\img\\bus\\busiso_0001.png',
   'DATA'),
  ('img\\bus\\busiso_0002.png',
   'F:\\Zombie_Game\\img\\bus\\busiso_0002.png',
   'DATA'),
  ('img\\bus\\busiso_0003.png',
   'F:\\Zombie_Game\\img\\bus\\busiso_0003.png',
   'DATA'),
  ('img\\bus\\busiso_0004.png',
   'F:\\Zombie_Game\\img\\bus\\busiso_0004.png',
   'DATA'),
  ('img\\bus\\busiso_0005.png',
   'F:\\Zombie_Game\\img\\bus\\busiso_0005.png',
   'DATA'),
  ('img\\bus\\busiso_0006.png',
   'F:\\Zombie_Game\\img\\bus\\busiso_0006.png',
   'DATA'),
  ('img\\bus\\busiso_0007.png',
   'F:\\Zombie_Game\\img\\bus\\busiso_0007.png',
   'DATA'),
  ('img\\bus\\isosprites.png',
   'F:\\Zombie_Game\\img\\bus\\isosprites.png',
   'DATA'),
  ('img\\bus\\sprites.css', 'F:\\Zombie_Game\\img\\bus\\sprites.css', 'DATA'),
  ('img\\bus\\sprites.png', 'F:\\Zombie_Game\\img\\bus\\sprites.png', 'DATA'),
  ('img\\bus\\top_0000.png', 'F:\\Zombie_Game\\img\\bus\\top_0000.png', 'DATA'),
  ('img\\bus_0002.png', 'F:\\Zombie_Game\\img\\bus_0002.png', 'DATA'),
  ('img\\chainsaw_by_ashmo.png',
   'F:\\Zombie_Game\\img\\chainsaw_by_ashmo.png',
   'DATA'),
  ('img\\corner1.png', 'F:\\Zombie_Game\\img\\corner1.png', 'DATA'),
  ('img\\corner1.xcf', 'F:\\Zombie_Game\\img\\corner1.xcf', 'DATA'),
  ('img\\daxbotsheet.png', 'F:\\Zombie_Game\\img\\daxbotsheet.png', 'DATA'),
  ('img\\desert_objects.png',
   'F:\\Zombie_Game\\img\\desert_objects.png',
   'DATA'),
  ('img\\desert_tiles.png', 'F:\\Zombie_Game\\img\\desert_tiles.png', 'DATA'),
  ('img\\explosion00.png', 'F:\\Zombie_Game\\img\\explosion00.png', 'DATA'),
  ('img\\explosion01.png', 'F:\\Zombie_Game\\img\\explosion01.png', 'DATA'),
  ('img\\explosion02.png', 'F:\\Zombie_Game\\img\\explosion02.png', 'DATA'),
  ('img\\explosion03.png', 'F:\\Zombie_Game\\img\\explosion03.png', 'DATA'),
  ('img\\explosion04.png', 'F:\\Zombie_Game\\img\\explosion04.png', 'DATA'),
  ('img\\explosion05.png', 'F:\\Zombie_Game\\img\\explosion05.png', 'DATA'),
  ('img\\explosion06.png', 'F:\\Zombie_Game\\img\\explosion06.png', 'DATA'),
  ('img\\explosion07.png', 'F:\\Zombie_Game\\img\\explosion07.png', 'DATA'),
  ('img\\explosion08.png', 'F:\\Zombie_Game\\img\\explosion08.png', 'DATA'),
  ('img\\factory_tileset.png',
   'F:\\Zombie_Game\\img\\factory_tileset.png',
   'DATA'),
  ('img\\factory_tileset2.png',
   'F:\\Zombie_Game\\img\\factory_tileset2.png',
   'DATA'),
  ('img\\flame_bullet.png', 'F:\\Zombie_Game\\img\\flame_bullet.png', 'DATA'),
  ('img\\flame_bullet.xcf', 'F:\\Zombie_Game\\img\\flame_bullet.xcf', 'DATA'),
  ('img\\flamethrower_icon.png',
   'F:\\Zombie_Game\\img\\flamethrower_icon.png',
   'DATA'),
  ('img\\floor_tiles.png', 'F:\\Zombie_Game\\img\\floor_tiles.png', 'DATA'),
  ('img\\forklift.png', 'F:\\Zombie_Game\\img\\forklift.png', 'DATA'),
  ('img\\forklift2.png', 'F:\\Zombie_Game\\img\\forklift2.png', 'DATA'),
  ('img\\green_splat.png', 'F:\\Zombie_Game\\img\\green_splat.png', 'DATA'),
  ('img\\manBlue_Bazooka.png',
   'F:\\Zombie_Game\\img\\manBlue_Bazooka.png',
   'DATA'),
  ('img\\manBlue_Bazooka.xcf',
   'F:\\Zombie_Game\\img\\manBlue_Bazooka.xcf',
   'DATA'),
  ('img\\manBlue_chainsaw.png',
   'F:\\Zombie_Game\\img\\manBlue_chainsaw.png',
   'DATA'),
  ('img\\manBlue_chainsaw.xcf',
   'F:\\Zombie_Game\\img\\manBlue_chainsaw.xcf',
   'DATA'),
  ('img\\manBlue_flamethrower.png',
   'F:\\Zombie_Game\\img\\manBlue_flamethrower.png',
   'DATA'),
  ('img\\manBlue_flamethrower.xcf',
   'F:\\Zombie_Game\\img\\manBlue_flamethrower.xcf',
   'DATA'),
  ('img\\manBlue_gun.png', 'F:\\Zombie_Game\\img\\manBlue_gun.png', 'DATA'),
  ('img\\manBlue_shotgun.png',
   'F:\\Zombie_Game\\img\\manBlue_shotgun.png',
   'DATA'),
  ('img\\manBlue_shotgun.xcf',
   'F:\\Zombie_Game\\img\\manBlue_shotgun.xcf',
   'DATA'),
  ('img\\med_pack_icon.png', 'F:\\Zombie_Game\\img\\med_pack_icon.png', 'DATA'),
  ('img\\obj_shotgun.png', 'F:\\Zombie_Game\\img\\obj_shotgun.png', 'DATA'),
  ('img\\pool_cookout2.png', 'F:\\Zombie_Game\\img\\pool_cookout2.png', 'DATA'),
  ('img\\roguelikeCity.png', 'F:\\Zombie_Game\\img\\roguelikeCity.png', 'DATA'),
  ('img\\roguelikeCity64.png',
   'F:\\Zombie_Game\\img\\roguelikeCity64.png',
   'DATA'),
  ('img\\scorpion.png', 'F:\\Zombie_Game\\img\\scorpion.png', 'DATA'),
  ('img\\tile_187_2.png', 'F:\\Zombie_Game\\img\\tile_187_2.png', 'DATA'),
  ('img\\tile_304.png', 'F:\\Zombie_Game\\img\\tile_304.png', 'DATA'),
  ('img\\zoimbie1_hold.png', 'F:\\Zombie_Game\\img\\zoimbie1_hold.png', 'DATA'),
  ('img\\zombie_icons.png', 'F:\\Zombie_Game\\img\\zombie_icons.png', 'DATA'),
  ('maps\\BBQ2.tsx', 'F:\\Zombie_Game\\maps\\BBQ2.tsx', 'DATA'),
  ('maps\\Big Factory Tiles.tsx',
   'F:\\Zombie_Game\\maps\\Big Factory Tiles.tsx',
   'DATA'),
  ('maps\\Box.tsx', 'F:\\Zombie_Game\\maps\\Box.tsx', 'DATA'),
  ('maps\\Buss 1.tsx', 'F:\\Zombie_Game\\maps\\Buss 1.tsx', 'DATA'),
  ('maps\\Cave Tiles.tsx', 'F:\\Zombie_Game\\maps\\Cave Tiles.tsx', 'DATA'),
  ('maps\\Desert Objects.tsx',
   'F:\\Zombie_Game\\maps\\Desert Objects.tsx',
   'DATA'),
  ('maps\\Desert Tiles.tsx', 'F:\\Zombie_Game\\maps\\Desert Tiles.tsx', 'DATA'),
  ('maps\\Factory Tiles.tsx',
   'F:\\Zombie_Game\\maps\\Factory Tiles.tsx',
   'DATA'),
  ('maps\\Floor Tiles.tsx', 'F:\\Zombie_Game\\maps\\Floor Tiles.tsx', 'DATA'),
  ('maps\\Fork Lift 2.tsx', 'F:\\Zombie_Game\\maps\\Fork Lift 2.tsx', 'DATA'),
  ('maps\\Fork Lift.tsx', 'F:\\Zombie_Game\\maps\\Fork Lift.tsx', 'DATA'),
  ('maps\\Items.tsx', 'F:\\Zombie_Game\\maps\\Items.tsx', 'DATA'),
  ('maps\\Kenny Topdown Tiles 1.tsx',
   'F:\\Zombie_Game\\maps\\Kenny Topdown Tiles 1.tsx',
   'DATA'),
  ('maps\\boxes.tsx', 'F:\\Zombie_Game\\maps\\boxes.tsx', 'DATA'),
  ('maps\\corner1.tsx', 'F:\\Zombie_Game\\maps\\corner1.tsx', 'DATA'),
  ('maps\\floor1..tmx', 'F:\\Zombie_Game\\maps\\floor1..tmx', 'DATA'),
  ('maps\\floor1.tmx', 'F:\\Zombie_Game\\maps\\floor1.tmx', 'DATA'),
  ('maps\\floor2.tmx', 'F:\\Zombie_Game\\maps\\floor2.tmx', 'DATA'),
  ('maps\\floor2_2.tmx', 'F:\\Zombie_Game\\maps\\floor2_2.tmx', 'DATA'),
  ('maps\\floor3.tmx', 'F:\\Zombie_Game\\maps\\floor3.tmx', 'DATA'),
  ('maps\\floor4.tmx', 'F:\\Zombie_Game\\maps\\floor4.tmx', 'DATA'),
  ('maps\\floor5.tmx', 'F:\\Zombie_Game\\maps\\floor5.tmx', 'DATA'),
  ('music\\274732__tyops__suspense-ambient.ogg',
   'F:\\Zombie_Game\\music\\274732__tyops__suspense-ambient.ogg',
   'DATA'),
  ('music\\DST-RailJet-LongSeamlessLoop.ogg',
   'F:\\Zombie_Game\\music\\DST-RailJet-LongSeamlessLoop.ogg',
   'DATA'),
  ('music\\Dark Intro.ogg', 'F:\\Zombie_Game\\music\\Dark Intro.ogg', 'DATA'),
  ('music\\espionage.ogg', 'F:\\Zombie_Game\\music\\espionage.ogg', 'DATA'),
  ('snd\\.DS_Store', 'F:\\Zombie_Game\\snd\\.DS_Store', 'DATA'),
  ('snd\\brains2.wav', 'F:\\Zombie_Game\\snd\\brains2.wav', 'DATA'),
  ('snd\\brains3.wav', 'F:\\Zombie_Game\\snd\\brains3.wav', 'DATA'),
  ('snd\\chainsaw.wav', 'F:\\Zombie_Game\\snd\\chainsaw.wav', 'DATA'),
  ('snd\\flamethrower.wav', 'F:\\Zombie_Game\\snd\\flamethrower.wav', 'DATA'),
  ('snd\\gun-pickup.wav', 'F:\\Zombie_Game\\snd\\gun-pickup.wav', 'DATA'),
  ('snd\\health_pack.wav', 'F:\\Zombie_Game\\snd\\health_pack.wav', 'DATA'),
  ('snd\\level_start.wav', 'F:\\Zombie_Game\\snd\\level_start.wav', 'DATA'),
  ('snd\\pain\\10.wav', 'F:\\Zombie_Game\\snd\\pain\\10.wav', 'DATA'),
  ('snd\\pain\\11.wav', 'F:\\Zombie_Game\\snd\\pain\\11.wav', 'DATA'),
  ('snd\\pain\\12.wav', 'F:\\Zombie_Game\\snd\\pain\\12.wav', 'DATA'),
  ('snd\\pain\\13.wav', 'F:\\Zombie_Game\\snd\\pain\\13.wav', 'DATA'),
  ('snd\\pain\\14.wav', 'F:\\Zombie_Game\\snd\\pain\\14.wav', 'DATA'),
  ('snd\\pain\\8.wav', 'F:\\Zombie_Game\\snd\\pain\\8.wav', 'DATA'),
  ('snd\\pain\\9.wav', 'F:\\Zombie_Game\\snd\\pain\\9.wav', 'DATA'),
  ('snd\\pistol_1.wav', 'F:\\Zombie_Game\\snd\\pistol_1.wav', 'DATA'),
  ('snd\\pistol_2.wav', 'F:\\Zombie_Game\\snd\\pistol_2.wav', 'DATA'),
  ('snd\\sfx_weapon_singleshot2.wav',
   'F:\\Zombie_Game\\snd\\sfx_weapon_singleshot2.wav',
   'DATA'),
  ('snd\\shotgun.wav', 'F:\\Zombie_Game\\snd\\shotgun.wav', 'DATA'),
  ('snd\\shotgun_1.wav', 'F:\\Zombie_Game\\snd\\shotgun_1.wav', 'DATA'),
  ('snd\\splat-15.wav', 'F:\\Zombie_Game\\snd\\splat-15.wav', 'DATA'),
  ('snd\\zombie-roar-1.wav', 'F:\\Zombie_Game\\snd\\zombie-roar-1.wav', 'DATA'),
  ('snd\\zombie-roar-2.wav', 'F:\\Zombie_Game\\snd\\zombie-roar-2.wav', 'DATA'),
  ('snd\\zombie-roar-3.wav', 'F:\\Zombie_Game\\snd\\zombie-roar-3.wav', 'DATA'),
  ('snd\\zombie-roar-4.wav', 'F:\\Zombie_Game\\snd\\zombie-roar-4.wav', 'DATA'),
  ('snd\\zombie-roar-5.wav', 'F:\\Zombie_Game\\snd\\zombie-roar-5.wav', 'DATA'),
  ('snd\\zombie-roar-6.wav', 'F:\\Zombie_Game\\snd\\zombie-roar-6.wav', 'DATA'),
  ('snd\\zombie-roar-7.wav', 'F:\\Zombie_Game\\snd\\zombie-roar-7.wav', 'DATA'),
  ('snd\\zombie-roar-8.wav', 'F:\\Zombie_Game\\snd\\zombie-roar-8.wav', 'DATA'),
  ('base_library.zip',
   'F:\\Zombie_Game\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Talki\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
